/* MISC MODULE */

.center {
	text-align: center;
	width: 100%;
	margin: auto;
}

.left {
	text-align: left;
	float: left;
}

.right {
	text-align: right;
	float: right;
}

.no-select, .noselect {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}