/* TYPOGRAPHY MODULE */

.helvetica {
	font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.monospace {
	font-family: "Consolas", monospace;
}

.lipsum {
	&:before {
		content: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas magna ligula, auctor ac varius tempus, interdum at sapien. Curabitur volutpat lacus vitae urna varius vel feugiat lectus viverra. Vivamus at vestibulum orci. Duis ultricies congue dui ut pulvinar. Maecenas ultricies ornare sem, non mollis ligula varius ac. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam pretium consectetur pharetra. Vivamus turpis ante, commodo a hendrerit eu, rutrum at leo. Vivamus venenatis ultricies leo, quis adipiscing diam posuere nec. Vivamus tellus metus, gravida ac molestie ac, vestibulum viverra leo. Aenean semper tortor quis lorem rhoncus sed molestie felis volutpat. Aliquam pulvinar lacinia auctor. Morbi id turpis vitae risus rhoncus dignissim.";
	}
}