// === CONFIGURATION SETTINGS ===

@import "defaults";

// how much to increase the width for each subsequent .w class
@widthIncrement: 10;

@marginIncrement: 10;
@marginMax: 100;

@paddingIncrement: 10;
@paddingMax: 100;

// number of columns for the grid
@gridColumns: 12;

// === MEDIA QUERY DEFINITIONS ===
@desktopWidth: 941;
 @tabletWidth: 940;
 @mobileWidth: 768;

@desktop: ~"only screen and (min-width: @{desktopWidth}px)";
 @tablet: ~"only screen and (max-width: @{tabletWidth}px)";
 @mobile: ~"only screen and (max-width: @{mobileWidth}px)";